<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instructions for the Thermal Calibration Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        header {
            background-color:  #1c1e22 ;
            color: rgb(200, 200, 200);
            padding: 20px;
            text-align: center;
        }

        body, label, input, button, select { 
            font-family: Plexes !important;
            font-weight: 200;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            font-family: 'IBM Plex Sans', sans-serif;
            color: rgb(200, 200, 200);
            width: 95%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(45, 49, 53);
            border: 1px solid gba(16, 17, 19, 0.1);
            box-shadow: 0 2px 6px rgba(16, 17, 19, 0.1);
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #1c1e22;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Instructions for the Thermal Calibration</h1>
    </header>

    <div class="container">
        <p>This Tab is designed to assist you in calibrating thermal images captured with DJI 
            sensors using the official Thermal SDK (TSDK).</p>

        <p>TSDK (DJI Thermal software development kit) is primarily used for the analysis and processing of infrared photos. Users
             can develop their own software based on TSDK in both Windows and Linux environments, enabling 
             tasks such as R-JPEG infrared photo processing and temperature measurement.</p>

        <p>Follow these steps to get started:</p>

        <ul>
            <li><strong>Step 1:</strong> Download the SDK by clicking the button below.</li>

            <li><strong>Step 2:</strong> Create your folder structure to keep all your information organized. A well-structured folder system helps you manage your data efficiently.</li>

            <li><strong>Step 3:</strong> Copy your photos to the designated folder. This process will copy and organize them within the new structure, ensuring everything is in its place.</li>

            <li><strong>Step 4:</strong> Perform the thermal calibration using the TSDK. This step is crucial for preparing your thermal images for analysis.</li>

            <li><strong>Step 5:</strong> After calibration, review some of the calibrated images to ensure they meet your quality standards and requirements.</li>
        </ul>
    </div>

    <footer>
        Antonio José Castañeda Gómez - UAS Research Team
    </footer>
</body>
</html>
