<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instructions for the Thermal Calibration App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(30, 30, 30);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: rgb(30, 30, 30);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Thermal Calibration App</h1>
    </header>

    <div class="container">
        <p>This app is designed to assist you in calibrating thermal images captured with DJI 
            sensors using the official Thermal SDK (TSDK).</p>

        <p>TSDK (DJI Thermal software development kit) is primarily used for the analysis and processing of infrared photos. Users
             can develop their own software based on TSDK in both Windows and Linux environments, enabling 
             tasks such as R-JPEG infrared photo processing and temperature measurement.</p>

        <p>Follow these steps to get started:</p>

        <ul>
            <li><strong>Step 1:</strong> Download the SDK by clicking the button below.</li>

            <li><strong>Step 2:</strong> Create your folder structure to keep all your information organized. A well-structured folder system helps you manage your data efficiently.</li>

            <li><strong>Step 3:</strong> Copy your photos to the designated folder. This process will copy and organize them within the new structure, ensuring everything is in its place.</li>

            <li><strong>Step 4:</strong> Perform the thermal calibration using the TSDK. This step is crucial for preparing your thermal images for analysis.</li>

            <li><strong>Step 5:</strong> After calibration, review some of the calibrated images to ensure they meet your quality standards and requirements.</li>
        </ul>
    </div>

    <footer>
        Antonio Jose CAstaneda Gomez
    </footer>
</body>
</html>
